DEFAULT arch-ssd
MENU TITLE PineBook Pro Boot Menu
PROMPT 1
TIMEOUT 30

LABEL arch-ssd
KERNEL /Image
FDT /dtbs/rockchip/rk3399-pinebook-pro.dtb
APPEND initrd=/initramfs-linux.img console=ttyS2,115200 console=tty0 rootwait cryptdevice=UUID=???:EncSSD:allow-discards root=/dev/mapper/ArchSSDVol-root rw plymouth.ignore-serial-consoles

LABEL arch-rescue
KERNEL /Image
FDT /dtbs/rockchip/rk3399-pinebook-pro.dtb
APPEND initrd=/initramfs-linux.img console=ttyS2,1500000 console=tty0 earlycon rootwait root=UUID=??? rw plymouth.ignore-serial-consoles mitigations=off

