/**
 * User: niflostancu
 * Copyright: niflostancu
 */

configuration {
	display-drun:    "App";
	display-run:     "Run";
	display-window:  "Window";
	display-ssh:     "SSH";
	show-icons:      true;
	sidebar-mode:    true;
}

* {
	win-bg:      #1e2127;
	win-fg:      #afb7ca;
	alt-bg:      #292d36;
	active-fg:   #FFFFFF;
	sel-bg:      #98c379;
	sel-fg:      #000000;

	line-margin:        0;
	line-padding:       0;
	separator-style:    "none";
	hide-scrollbar:     "true";
	margin:             0;
	padding:            0;

	background-color: @win-bg;
	text-color:       @win-fg;
}

window {
	anchor: north;
	location: north;
	y-offset: 10px;
}

mainbox {
	spacing: 1em;
}

button { padding: 5px 2px; }

button selected {
	background-color: @sel-bg;
	text-color:       @sel-fg;
}

inputbar {
	padding: 5px;
	spacing: 5px;
	border: 0 0 1px 0;
	border-color: @sel-bg;
	padding: 5px;
}

entry {
	expand:         true;
	text-color:     @win-fg;
	vertical-align: 1;
}


listview {
	spacing: 0;
	dynamic: false;
	cycle:   false;
	scrollbar: true;
}

element { padding: 3px; }

element normal.normal {
	background-color: @win-bg;
	text-color:       @win-fg;
}

element normal.urgent {
	background-color: @win-bg;
	text-color:       @win-fg;
}

element normal.active {
	background-color: @win-bg;
	text-color:       @active-fg;
}

element alternate.normal {
	background-color: @alt-bg;
	text-color:       @win-fg;
}

element alternate.urgent {
	background-color: @alt-bg;
	text-color:       @alt-fg;
}

element alternate.active {
	background-color: @alt-bg;
	text-color:       @alt-fg;
}

element selected.normal {
	background-color: @sel-bg;
	text-color:       @sel-fg;
}

element selected.urgent {
	background-color: @sel-bg;
	text-color:       @sel-fg;
}

element selected.active {
	background-color: @sel-bg;
	text-color:       @sel-fg;
}

