# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/main--vg-root
UUID=f41b0f82-5eb9-4818-ba39-48d194e3474f 	/   	ext4 	rw,relatime 	0 1

# /dev/mapper/main--vg-home
UUID=a12841a2-17f6-4fb9-b1e8-642d88c07759 	/home 	ext4 	rw,relatime 	0 2

# /dev/nvme0n1p1
UUID=DCD5-A82A      	/boot     	vfat 	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 	0 2

# Data
PARTLABEL=Data		/media/d 	ext4 	rw,relatime 	0 2

# SSD Extra
/dev/mapper/xtrassd 	/media/x 	ext4 	rw,relatime,x-systemd.requires=systemd-cryptsetup@xtrassd.service,x-systemd.device-timeout=10s 	0 2

