# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>

/dev/mapper/LapLinuxVol-rootfs  /       xfs     rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota        0 1
/dev/mapper/LapLinuxVol-home    /home   xfs     rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota        0 2

# /dev/nvme1n1p1
UUID=DCD5-A82A  /boot   vfat    rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro   0 2

# Data
PARTLABEL=Data          /media/d        ext4    rw,relatime     0 2

# SSD Extra
/dev/mapper/xtrassd     /media/x        ext4    rw,relatime,x-systemd.requires=systemd-cryptsetup@xtrassd.service,x-systemd.device-timeout=10s  0 2

# Svap
/.swapfile none swap defaults 0 0

