title CachyOS (LTS)
linux /vmlinuz-linux-cachyos-lts
initrd /initramfs-linux-cachyos-lts.img
options console=tty1 rd.luks.name=<TODO>=rootcrypt rd.luks.options=discard root=/dev/mapper/LaptopLinuxVol-root rootfstype=xfs rootflags=rw,relatime
