title CachyOS (latest)
linux /vmlinuz-linux-cachyos
initrd /initramfs-linux-cachyos.img
options console=tty1 rd.luks.name=<TODO>=rootcrypt rd.luks.options=discard root=/dev/mapper/LaptopLinuxVol-root rootfstype=xfs rootflags=rw,relatime
