#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

flush ruleset

# IPv4/IPv6 Simple & Safe firewall ruleset.

define ip_trust = { 127.0.0.1, 192.168.123.0/24 };
define loc_trust = { 127.0.0.1, 192.168.10.0/24 };
define ip6_trust = { ::1, 2001:470:d:7e:5e26:aff:fe0b:f7dd, 2001:470:d:7e:c80f:b56b:8de9:56e7, 2001:470:d:7e:b7f9:af60:457d:3d7f };
#define loc6_trust = { ::1 };
define loc6_trust = $ip6_trust;
define fports = { 20, 21, 22, 23, 24, 25, 53, 67, 110, 111, 143, 222, 443, 465, 587, 873, 953, 993, 995, 1723, 2049, 2222, 2234, 3333, 3335, 3336, 4434, 5353, 5800, 5801, 5900-6049, 7657, 7997, 7998, 8000-8004, 8112, 9000, 9050, 9051, 9091, 20048, 39471, 44543 };
define fserv = { ftp ,ssh, telnet, smtp, pop3, http, https, rsync, irc };
define inet_bad = 210.245.92.94;

destroy table inet personal
table inet personal_filter {

  chain input {
    type filter hook input priority filter; policy drop

    # allow established connections, ICMP and DNS
    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iif lo accept comment "allow from loopback";
    ip protocol icmp accept;
    ip6 nexthdr icmpv6 accept;

    iifname virbr0 accept comment "allow from libvirt"

    tcp dport ssh accept comment "allow sshd"
    tcp dport 5900 accept comment "allow vnc"
    tcp dport 3389 accept comment "allow rdp"
    udp dport 5353 accept comment "allow avahi"
    tcp dport 26000-28000 accept comment "allow game servers & torrent etc"
    udp dport 26000-28000 accept comment "allow game servers & torrent etc"
    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited

    counter
  }
  chain forward {
    type filter hook forward priority filter
    policy accept
  }

  chain output {
    type filter hook output priority filter
    policy accept

    skgid "no-internet" iif == "lo" accept
    skgid "no-internet" oif == "lo" accept
    skgid "no-internet" counter drop
  }
}

