[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=Niflo
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Open Alacritty Terminal
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=alacritty
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+Y
Type=SHORTCUT
Uuid={31a6349d-3e52-46c6-9384-840ff0650e62}

[Data_1_2]
Comment=Shows Cantata Music Player
Enabled=true
Name=Cantana-Show
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=
Call=Raise
RemoteApp=mpd.cantata
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={6ff8d68a-eaee-434f-9afe-f9465a72c727}

[Main]
AllowMerge=true
Version=2
