[Autologin]
Relogin=false
Session=plasma.desktop
User=niflo

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=Adwaita

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
EnableHiDPI=true
ServerArguments=-nolisten tcp
ServerPath=/usr/bin/X

