title CachyOS (latest)
linux /vmlinuz-linux-cachyos
initrd /initramfs-linux-cachyos.img
options console=tty1 rd.luks.name=<TODO>=rootcrypt rd.luks.options=discard,tries=5 root=/dev/mapper/LinuxVol-root rootfstype=xfs rootflags=rw,relatime,x-systemd.device-timeout=0 ip=:::::eth0:dhcp

