[Unit]
Description=AutoSSH Port Forwarding
Wants=network-online.target
After=network.target network-online.target
ConditionFileNotEmpty=/root/.ssh/id_autossh

[Service]
Type=simple
User=root
Environment=AUTOSSH_FORWARD_PORT=10001
Environment=AUTOSSH_MASTER_HOST=cloud.niflo.ro
Environment=AUTOSSH_SSH_PORT=22100
ExecStart=/usr/bin/autossh -M 0 -N -o "ServerAliveInterval 60" \
	-o "ServerAliveCountMax 3" -o StrictHostKeychecking=no -o ExitOnForwardFailure=yes \
	-o UserKnownHostsFile=/dev/null -p ${AUTOSSH_SSH_PORT} -l niflo \
	-i /root/.ssh/id_autossh ${AUTOSSH_MASTER_HOST} \
	-R 0.0.0.0:${AUTOSSH_FORWARD_PORT}:127.0.0.1:22
Restart=always

[Install]
WantedBy=multi-user.target

