#!/bin/bash

# Inherit system's makepkg config
source /etc/makepkg.conf

MAKEFLAGS="-j8"
BUILDENV=(!distcc color !ccache !check sign)

PKGDEST=$XDG_CACHE_DIR/arch-build/packages
SRCDEST=$XDG_CACHE_DIR/arch-build/sources
SRCPKGDEST=$XDG_CACHE_DIR/arch-build/packages-src
LOGDEST=$XDG_CACHE_DIR/arch-build/logs

PACKAGER="$(git config --global user.name) <$(git config --global user.email)>"
GPG_KEY="$(git config --global user.signingkey)"

PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'

