####################################################
#### Custom sysctl settings

# Adjust inotify limits
fs.inotify.max_user_watches=524288

### Network tweaks

# Enable routing
net.ipv4.ip_forward=1

